// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "flasher")
  (DATE "04/16/2023 18:26:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (523:523:523))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (502:502:502))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (508:508:508))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (686:686:686))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (540:540:540))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (680:680:680))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (529:529:529))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|q_out\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (265:265:265))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1399:1399:1399))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (966:966:966))
        (PORT datab (727:727:727) (813:813:813))
        (PORT datac (609:609:609) (657:657:657))
        (PORT datad (306:306:306) (319:319:319))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1399:1399:1399))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (329:329:329))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (818:818:818))
        (PORT datab (730:730:730) (811:811:811))
        (PORT datac (435:435:435) (494:494:494))
        (PORT datad (319:319:319) (332:332:332))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1399:1399:1399))
        (PORT asdata (680:680:680) (699:699:699))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (826:826:826))
        (PORT datab (732:732:732) (813:813:813))
        (PORT datac (430:430:430) (488:488:488))
        (PORT datad (318:318:318) (330:330:330))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1399:1399:1399))
        (PORT asdata (682:682:682) (703:703:703))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (823:823:823))
        (PORT datab (731:731:731) (812:812:812))
        (PORT datac (431:431:431) (490:490:490))
        (PORT datad (307:307:307) (309:309:309))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1399:1399:1399))
        (PORT asdata (660:660:660) (678:678:678))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (965:965:965))
        (PORT datab (726:726:726) (813:813:813))
        (PORT datac (609:609:609) (657:657:657))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1399:1399:1399))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (820:820:820))
        (PORT datab (730:730:730) (811:811:811))
        (PORT datac (433:433:433) (492:492:492))
        (PORT datad (300:300:300) (310:310:310))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1399:1399:1399))
        (PORT asdata (658:658:658) (673:673:673))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (466:466:466))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[7\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (1012:1012:1012))
        (PORT datab (682:682:682) (743:743:743))
        (PORT datac (914:914:914) (970:970:970))
        (PORT datad (488:488:488) (493:493:493))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (439:439:439))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (1008:1008:1008))
        (PORT datab (682:682:682) (743:743:743))
        (PORT datac (888:888:888) (970:970:970))
        (PORT datad (332:332:332) (351:351:351))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (322:322:322))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[9\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (965:965:965))
        (PORT datab (726:726:726) (812:812:812))
        (PORT datac (610:610:610) (657:657:657))
        (PORT datad (530:530:530) (535:535:535))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1399:1399:1399))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (433:433:433))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[10\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (1011:1011:1011))
        (PORT datab (680:680:680) (741:741:741))
        (PORT datac (890:890:890) (973:973:973))
        (PORT datad (332:332:332) (351:351:351))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (433:433:433))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[11\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (1011:1011:1011))
        (PORT datab (681:681:681) (742:742:742))
        (PORT datac (890:890:890) (972:972:972))
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (438:438:438))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[12\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (1009:1009:1009))
        (PORT datab (683:683:683) (744:744:744))
        (PORT datac (912:912:912) (968:968:968))
        (PORT datad (514:514:514) (523:523:523))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1398:1398:1398))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (482:482:482))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[13\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (894:894:894))
        (PORT datab (339:339:339) (449:449:449))
        (PORT datac (323:323:323) (338:338:338))
        (PORT datad (325:325:325) (423:423:423))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (481:481:481))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[14\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (895:895:895))
        (PORT datab (357:357:357) (466:466:466))
        (PORT datac (305:305:305) (410:410:410))
        (PORT datad (318:318:318) (330:330:330))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (330:330:330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[15\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (527:527:527))
        (PORT datab (697:697:697) (760:760:760))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (437:437:437) (510:510:510))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (459:459:459))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[16\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (895:895:895))
        (PORT datab (338:338:338) (448:448:448))
        (PORT datac (308:308:308) (313:313:313))
        (PORT datad (323:323:323) (422:422:422))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (323:323:323))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[17\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (526:526:526))
        (PORT datab (697:697:697) (760:760:760))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (436:436:436) (509:509:509))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (490:490:490))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[18\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (892:892:892))
        (PORT datab (360:360:360) (468:468:468))
        (PORT datac (307:307:307) (412:412:412))
        (PORT datad (319:319:319) (332:332:332))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (478:478:478))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[19\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (899:899:899))
        (PORT datab (351:351:351) (459:459:459))
        (PORT datac (299:299:299) (403:403:403))
        (PORT datad (318:318:318) (330:330:330))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (463:463:463))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[20\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (899:899:899))
        (PORT datab (350:350:350) (458:458:458))
        (PORT datac (299:299:299) (402:402:402))
        (PORT datad (306:306:306) (308:308:308))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (328:328:328))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[21\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (556:556:556))
        (PORT datab (641:641:641) (677:677:677))
        (PORT datac (691:691:691) (737:737:737))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (478:478:478))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[22\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (898:898:898))
        (PORT datab (352:352:352) (461:461:461))
        (PORT datac (301:301:301) (405:405:405))
        (PORT datad (300:300:300) (310:310:310))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (453:453:453))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[23\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (898:898:898))
        (PORT datab (352:352:352) (460:460:460))
        (PORT datac (300:300:300) (404:404:404))
        (PORT datad (319:319:319) (333:333:333))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (552:552:552))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (422:422:422) (482:482:482))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (901:901:901))
        (PORT datab (331:331:331) (439:439:439))
        (PORT datad (321:321:321) (335:335:335))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[24\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (900:900:900))
        (PORT datab (349:349:349) (456:456:456))
        (PORT datad (301:301:301) (311:311:311))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1776:1776:1776))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|q_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (646:646:646))
        (PORT datab (335:335:335) (445:445:445))
        (PORT datac (776:776:776) (849:849:849))
        (PORT datad (321:321:321) (420:420:420))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|q_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1242:1242:1242) (1235:1235:1235))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|q_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (305:305:305))
        (PORT datab (312:312:312) (411:411:411))
        (PORT datad (291:291:291) (380:380:380))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|q_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1284:1284:1284))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cmp1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (396:396:396))
        (PORT datad (292:292:292) (380:380:380))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (409:409:409))
        (PORT datad (291:291:291) (380:380:380))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|q_out\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (303:303:303))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datad (279:279:279) (366:366:366))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|q_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1275:1275:1275) (1284:1284:1284))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cmp1\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (399:399:399))
        (PORT datac (416:416:416) (491:491:491))
        (PORT datad (286:286:286) (373:373:373))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cmp1\|is_bigger\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (225:225:225) (261:261:261))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|q_out\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (303:303:303))
        (PORT datad (285:285:285) (375:375:375))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|q_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1242:1242:1242) (1235:1235:1235))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (423:423:423))
        (PORT datab (307:307:307) (405:405:405))
        (PORT datac (420:420:420) (495:495:495))
        (PORT datad (274:274:274) (360:360:360))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (417:417:417))
        (PORT datab (314:314:314) (412:412:412))
        (PORT datac (415:415:415) (489:489:489))
        (PORT datad (277:277:277) (363:363:363))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (243:243:243))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (192:192:192) (216:216:216))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (591:591:591))
        (PORT datab (485:485:485) (573:573:573))
        (PORT datac (458:458:458) (560:560:560))
        (PORT datad (457:457:457) (544:544:544))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (586:586:586))
        (PORT datab (489:489:489) (578:578:578))
        (PORT datac (452:452:452) (553:553:553))
        (PORT datad (458:458:458) (545:545:545))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (419:419:419))
        (PORT datab (312:312:312) (411:411:411))
        (PORT datac (417:417:417) (492:492:492))
        (PORT datad (276:276:276) (361:361:361))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (421:421:421))
        (PORT datab (311:311:311) (410:410:410))
        (PORT datac (417:417:417) (492:492:492))
        (PORT datad (276:276:276) (361:361:361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (594:594:594))
        (PORT datab (481:481:481) (569:569:569))
        (PORT datac (462:462:462) (566:566:566))
        (PORT datad (456:456:456) (543:543:543))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (588:588:588))
        (PORT datab (487:487:487) (575:575:575))
        (PORT datac (455:455:455) (556:556:556))
        (PORT datad (457:457:457) (545:545:545))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (192:192:192) (216:216:216))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (593:593:593))
        (PORT datab (482:482:482) (570:570:570))
        (PORT datac (460:460:460) (563:563:563))
        (PORT datad (456:456:456) (544:544:544))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (586:586:586))
        (PORT datab (489:489:489) (577:577:577))
        (PORT datac (453:453:453) (554:554:554))
        (PORT datad (458:458:458) (545:545:545))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (395:395:395))
        (PORT datac (315:315:315) (335:335:335))
        (PORT datad (192:192:192) (215:215:215))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (584:584:584))
        (PORT datab (491:491:491) (580:580:580))
        (PORT datac (450:450:450) (551:551:551))
        (PORT datad (458:458:458) (546:546:546))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (595:595:595))
        (PORT datab (480:480:480) (567:567:567))
        (PORT datac (463:463:463) (567:567:567))
        (PORT datad (456:456:456) (543:543:543))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (587:587:587))
        (PORT datab (488:488:488) (576:576:576))
        (PORT datac (453:453:453) (555:555:555))
        (PORT datad (457:457:457) (545:545:545))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (592:592:592))
        (PORT datab (483:483:483) (571:571:571))
        (PORT datac (460:460:460) (562:562:562))
        (PORT datad (456:456:456) (544:544:544))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (239:239:239))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
