// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "flasher")
  (DATE "04/16/2023 18:26:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (469:469:469))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (449:449:449))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (457:457:457))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (612:612:612))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (485:485:485))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (608:608:608))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (474:474:474))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|q_out\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (238:238:238))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (326:326:326))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (284:284:284))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (861:861:861))
        (PORT datab (679:679:679) (722:722:722))
        (PORT datac (563:563:563) (586:586:586))
        (PORT datad (287:287:287) (284:284:284))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (292:292:292))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (728:728:728))
        (PORT datab (681:681:681) (721:721:721))
        (PORT datac (399:399:399) (442:442:442))
        (PORT datad (299:299:299) (297:297:297))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1247:1247:1247))
        (PORT asdata (626:626:626) (623:623:623))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (284:284:284))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (736:736:736))
        (PORT datab (684:684:684) (724:724:724))
        (PORT datac (394:394:394) (436:436:436))
        (PORT datad (297:297:297) (295:295:295))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1247:1247:1247))
        (PORT asdata (628:628:628) (628:628:628))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (285:285:285))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (733:733:733))
        (PORT datab (683:683:683) (723:723:723))
        (PORT datac (395:395:395) (438:438:438))
        (PORT datad (284:284:284) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1247:1247:1247))
        (PORT asdata (608:608:608) (607:607:607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (286:286:286))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (860:860:860))
        (PORT datab (679:679:679) (722:722:722))
        (PORT datac (564:564:564) (586:586:586))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (284:284:284))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (730:730:730))
        (PORT datab (682:682:682) (722:722:722))
        (PORT datac (397:397:397) (440:440:440))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1247:1247:1247))
        (PORT asdata (605:605:605) (601:601:601))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (414:414:414))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[7\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (898:898:898))
        (PORT datab (632:632:632) (662:662:662))
        (PORT datac (843:843:843) (865:865:865))
        (PORT datad (459:459:459) (440:440:440))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (390:390:390))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (898:898:898))
        (PORT datab (632:632:632) (662:662:662))
        (PORT datac (822:822:822) (861:861:861))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (287:287:287))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[9\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (860:860:860))
        (PORT datab (678:678:678) (721:721:721))
        (PORT datac (564:564:564) (587:587:587))
        (PORT datad (497:497:497) (476:476:476))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1247:1247:1247))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (386:386:386))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[10\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (901:901:901))
        (PORT datab (630:630:630) (660:660:660))
        (PORT datac (824:824:824) (864:864:864))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (385:385:385))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[11\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (900:900:900))
        (PORT datab (631:631:631) (661:661:661))
        (PORT datac (824:824:824) (863:863:863))
        (PORT datad (295:295:295) (294:294:294))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (390:390:390))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[12\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (895:895:895))
        (PORT datab (633:633:633) (663:663:663))
        (PORT datac (841:841:841) (863:863:863))
        (PORT datad (483:483:483) (465:465:465))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1246:1246:1246))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (426:426:426))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[13\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (796:796:796))
        (PORT datab (312:312:312) (398:398:398))
        (PORT datac (302:302:302) (303:303:303))
        (PORT datad (299:299:299) (379:379:379))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (425:425:425))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[14\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (796:796:796))
        (PORT datab (331:331:331) (417:417:417))
        (PORT datac (280:280:280) (365:365:365))
        (PORT datad (297:297:297) (295:295:295))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (294:294:294))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[15\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (470:470:470))
        (PORT datab (643:643:643) (678:678:678))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (404:404:404) (452:452:452))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (407:407:407))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[16\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (797:797:797))
        (PORT datab (311:311:311) (397:397:397))
        (PORT datac (286:286:286) (281:281:281))
        (PORT datad (297:297:297) (378:378:378))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (287:287:287))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[17\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (469:469:469))
        (PORT datab (643:643:643) (678:678:678))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (403:403:403) (452:452:452))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (434:434:434))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[18\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (794:794:794))
        (PORT datab (334:334:334) (419:419:419))
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (298:298:298) (297:297:297))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (422:422:422))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[19\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (801:801:801))
        (PORT datab (324:324:324) (410:410:410))
        (PORT datac (274:274:274) (358:358:358))
        (PORT datad (297:297:297) (295:295:295))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (410:410:410))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[20\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (801:801:801))
        (PORT datab (323:323:323) (408:408:408))
        (PORT datac (274:274:274) (357:357:357))
        (PORT datad (283:283:283) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (291:291:291))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[21\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (495:495:495))
        (PORT datab (595:595:595) (605:605:605))
        (PORT datac (631:631:631) (659:659:659))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (422:422:422))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[22\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (800:800:800))
        (PORT datab (325:325:325) (412:412:412))
        (PORT datac (276:276:276) (360:360:360))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (401:401:401))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[23\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (800:800:800))
        (PORT datab (324:324:324) (411:411:411))
        (PORT datac (275:275:275) (359:359:359))
        (PORT datad (298:298:298) (299:299:299))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (491:491:491))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (429:429:429))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[25\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (802:802:802))
        (PORT datab (303:303:303) (388:388:388))
        (PORT datad (300:300:300) (301:301:301))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sec\|q_out\[24\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (802:802:802))
        (PORT datab (322:322:322) (407:407:407))
        (PORT datad (280:280:280) (280:280:280))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sec\|q_out\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|q_out\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (581:581:581))
        (PORT datab (308:308:308) (394:394:394))
        (PORT datac (710:710:710) (758:758:758))
        (PORT datad (295:295:295) (377:377:377))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|q_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1591:1591:1591))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1134:1134:1134) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|q_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (274:274:274))
        (PORT datab (287:287:287) (366:366:366))
        (PORT datad (267:267:267) (339:339:339))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|q_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1166:1166:1166) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cmp1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (354:354:354))
        (PORT datad (268:268:268) (340:340:340))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (364:364:364))
        (PORT datad (267:267:267) (339:339:339))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|q_out\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (273:273:273))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|q_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1166:1166:1166) (1160:1160:1160))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cmp1\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (357:357:357))
        (PORT datac (382:382:382) (434:434:434))
        (PORT datad (262:262:262) (333:333:333))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cmp1\|is_bigger\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (207:207:207) (235:235:235))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\cnt\|q_out\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (273:273:273))
        (PORT datad (260:260:260) (334:334:334))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt\|q_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1591:1591:1591))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1134:1134:1134) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (377:377:377))
        (PORT datab (282:282:282) (360:360:360))
        (PORT datac (386:386:386) (439:439:439))
        (PORT datad (250:250:250) (321:321:321))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (371:371:371))
        (PORT datab (290:290:290) (367:367:367))
        (PORT datac (380:380:380) (433:433:433))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (174:174:174) (194:194:194))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (522:522:522))
        (PORT datab (453:453:453) (506:506:506))
        (PORT datac (423:423:423) (494:494:494))
        (PORT datad (418:418:418) (482:482:482))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (517:517:517))
        (PORT datab (458:458:458) (512:512:512))
        (PORT datac (417:417:417) (486:486:486))
        (PORT datad (419:419:419) (483:483:483))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (209:209:209))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (375:375:375))
        (PORT datab (287:287:287) (366:366:366))
        (PORT datac (382:382:382) (435:435:435))
        (PORT datad (252:252:252) (322:322:322))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (375:375:375))
        (PORT datab (286:286:286) (365:365:365))
        (PORT datac (383:383:383) (436:436:436))
        (PORT datad (252:252:252) (322:322:322))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datac (161:161:161) (181:181:181))
        (PORT datad (176:176:176) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (526:526:526))
        (PORT datab (450:450:450) (502:502:502))
        (PORT datac (428:428:428) (499:499:499))
        (PORT datad (417:417:417) (481:481:481))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (519:519:519))
        (PORT datab (456:456:456) (509:509:509))
        (PORT datac (420:420:420) (490:490:490))
        (PORT datad (419:419:419) (483:483:483))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (174:174:174) (194:194:194))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (524:524:524))
        (PORT datab (451:451:451) (504:504:504))
        (PORT datac (426:426:426) (497:497:497))
        (PORT datad (418:418:418) (481:481:481))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (518:518:518))
        (PORT datab (458:458:458) (511:511:511))
        (PORT datac (418:418:418) (488:488:488))
        (PORT datad (419:419:419) (483:483:483))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (350:350:350))
        (PORT datac (296:296:296) (300:300:300))
        (PORT datad (174:174:174) (194:194:194))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (516:516:516))
        (PORT datab (460:460:460) (514:514:514))
        (PORT datac (415:415:415) (484:484:484))
        (PORT datad (419:419:419) (484:484:484))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (527:527:527))
        (PORT datab (449:449:449) (501:501:501))
        (PORT datac (428:428:428) (501:501:501))
        (PORT datad (417:417:417) (481:481:481))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (160:160:160) (183:183:183))
        (PORT datad (176:176:176) (194:194:194))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (518:518:518))
        (PORT datab (457:457:457) (510:510:510))
        (PORT datac (419:419:419) (489:489:489))
        (PORT datad (419:419:419) (483:483:483))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|comb\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (524:524:524))
        (PORT datab (452:452:452) (505:505:505))
        (PORT datac (425:425:425) (496:496:496))
        (PORT datad (418:418:418) (482:482:482))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\dec\|output\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
