vendor_name = ModelSim
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Task4/unsigned_counter.vhd
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Task4/flasher.vhd
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Task4/display_7seg.vhd
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Task4/comparator.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Task4/db/flasher.cbx.xml
design_name = hard_block
design_name = flasher
instance = comp, \HEX0[6]~output\, HEX0[6]~output, flasher, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, flasher, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, flasher, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, flasher, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, flasher, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, flasher, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, flasher, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, flasher, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, flasher, 1
instance = comp, \cnt|q_out[0]~3\, cnt|q_out[0]~3, flasher, 1
instance = comp, \sec|Add0~0\, sec|Add0~0, flasher, 1
instance = comp, \sec|q_out[0]\, sec|q_out[0], flasher, 1
instance = comp, \sec|Add0~2\, sec|Add0~2, flasher, 1
instance = comp, \sec|q_out[1]~24\, sec|q_out[1]~24, flasher, 1
instance = comp, \sec|q_out[1]\, sec|q_out[1], flasher, 1
instance = comp, \sec|Add0~4\, sec|Add0~4, flasher, 1
instance = comp, \sec|q_out[2]~23\, sec|q_out[2]~23, flasher, 1
instance = comp, \sec|q_out[2]\, sec|q_out[2], flasher, 1
instance = comp, \sec|Add0~6\, sec|Add0~6, flasher, 1
instance = comp, \sec|q_out[3]~22\, sec|q_out[3]~22, flasher, 1
instance = comp, \sec|q_out[3]\, sec|q_out[3], flasher, 1
instance = comp, \sec|Add0~8\, sec|Add0~8, flasher, 1
instance = comp, \sec|q_out[4]~21\, sec|q_out[4]~21, flasher, 1
instance = comp, \sec|q_out[4]\, sec|q_out[4], flasher, 1
instance = comp, \sec|Add0~10\, sec|Add0~10, flasher, 1
instance = comp, \sec|q_out[5]~20\, sec|q_out[5]~20, flasher, 1
instance = comp, \sec|q_out[5]\, sec|q_out[5], flasher, 1
instance = comp, \sec|Add0~12\, sec|Add0~12, flasher, 1
instance = comp, \sec|q_out[6]~19\, sec|q_out[6]~19, flasher, 1
instance = comp, \sec|q_out[6]\, sec|q_out[6], flasher, 1
instance = comp, \sec|Add0~14\, sec|Add0~14, flasher, 1
instance = comp, \sec|q_out[7]~18\, sec|q_out[7]~18, flasher, 1
instance = comp, \sec|q_out[7]\, sec|q_out[7], flasher, 1
instance = comp, \sec|Add0~16\, sec|Add0~16, flasher, 1
instance = comp, \sec|q_out[8]~17\, sec|q_out[8]~17, flasher, 1
instance = comp, \sec|q_out[8]\, sec|q_out[8], flasher, 1
instance = comp, \sec|Add0~18\, sec|Add0~18, flasher, 1
instance = comp, \sec|q_out[9]~16\, sec|q_out[9]~16, flasher, 1
instance = comp, \sec|q_out[9]\, sec|q_out[9], flasher, 1
instance = comp, \sec|Add0~20\, sec|Add0~20, flasher, 1
instance = comp, \sec|q_out[10]~15\, sec|q_out[10]~15, flasher, 1
instance = comp, \sec|q_out[10]\, sec|q_out[10], flasher, 1
instance = comp, \sec|Add0~22\, sec|Add0~22, flasher, 1
instance = comp, \sec|q_out[11]~14\, sec|q_out[11]~14, flasher, 1
instance = comp, \sec|q_out[11]\, sec|q_out[11], flasher, 1
instance = comp, \sec|Add0~24\, sec|Add0~24, flasher, 1
instance = comp, \sec|q_out[12]~13\, sec|q_out[12]~13, flasher, 1
instance = comp, \sec|q_out[12]\, sec|q_out[12], flasher, 1
instance = comp, \sec|Add0~26\, sec|Add0~26, flasher, 1
instance = comp, \sec|q_out[13]~12\, sec|q_out[13]~12, flasher, 1
instance = comp, \sec|q_out[13]\, sec|q_out[13], flasher, 1
instance = comp, \sec|Add0~28\, sec|Add0~28, flasher, 1
instance = comp, \sec|q_out[14]~11\, sec|q_out[14]~11, flasher, 1
instance = comp, \sec|q_out[14]\, sec|q_out[14], flasher, 1
instance = comp, \sec|Add0~30\, sec|Add0~30, flasher, 1
instance = comp, \sec|q_out[15]~10\, sec|q_out[15]~10, flasher, 1
instance = comp, \sec|q_out[15]\, sec|q_out[15], flasher, 1
instance = comp, \sec|Add0~32\, sec|Add0~32, flasher, 1
instance = comp, \sec|q_out[16]~9\, sec|q_out[16]~9, flasher, 1
instance = comp, \sec|q_out[16]\, sec|q_out[16], flasher, 1
instance = comp, \sec|Add0~34\, sec|Add0~34, flasher, 1
instance = comp, \sec|q_out[17]~8\, sec|q_out[17]~8, flasher, 1
instance = comp, \sec|q_out[17]\, sec|q_out[17], flasher, 1
instance = comp, \sec|Add0~36\, sec|Add0~36, flasher, 1
instance = comp, \sec|q_out[18]~7\, sec|q_out[18]~7, flasher, 1
instance = comp, \sec|q_out[18]\, sec|q_out[18], flasher, 1
instance = comp, \sec|Add0~38\, sec|Add0~38, flasher, 1
instance = comp, \sec|q_out[19]~6\, sec|q_out[19]~6, flasher, 1
instance = comp, \sec|q_out[19]\, sec|q_out[19], flasher, 1
instance = comp, \sec|Add0~40\, sec|Add0~40, flasher, 1
instance = comp, \sec|q_out[20]~5\, sec|q_out[20]~5, flasher, 1
instance = comp, \sec|q_out[20]\, sec|q_out[20], flasher, 1
instance = comp, \sec|Add0~42\, sec|Add0~42, flasher, 1
instance = comp, \sec|q_out[21]~4\, sec|q_out[21]~4, flasher, 1
instance = comp, \sec|q_out[21]\, sec|q_out[21], flasher, 1
instance = comp, \sec|Add0~44\, sec|Add0~44, flasher, 1
instance = comp, \sec|q_out[22]~3\, sec|q_out[22]~3, flasher, 1
instance = comp, \sec|q_out[22]\, sec|q_out[22], flasher, 1
instance = comp, \sec|Add0~46\, sec|Add0~46, flasher, 1
instance = comp, \sec|q_out[23]~2\, sec|q_out[23]~2, flasher, 1
instance = comp, \sec|q_out[23]\, sec|q_out[23], flasher, 1
instance = comp, \sec|Add0~48\, sec|Add0~48, flasher, 1
instance = comp, \sec|Add0~50\, sec|Add0~50, flasher, 1
instance = comp, \sec|q_out[25]~1\, sec|q_out[25]~1, flasher, 1
instance = comp, \sec|q_out[25]\, sec|q_out[25], flasher, 1
instance = comp, \sec|q_out[24]~0\, sec|q_out[24]~0, flasher, 1
instance = comp, \sec|q_out[24]\, sec|q_out[24], flasher, 1
instance = comp, \cnt|q_out[0]~1\, cnt|q_out[0]~1, flasher, 1
instance = comp, \cnt|q_out[0]\, cnt|q_out[0], flasher, 1
instance = comp, \cnt|q_out[2]~2\, cnt|q_out[2]~2, flasher, 1
instance = comp, \cnt|q_out[2]\, cnt|q_out[2], flasher, 1
instance = comp, \cmp1|LessThan1~0\, cmp1|LessThan1~0, flasher, 1
instance = comp, \cnt|Add0~0\, cnt|Add0~0, flasher, 1
instance = comp, \cnt|q_out[3]~0\, cnt|q_out[3]~0, flasher, 1
instance = comp, \cnt|q_out[3]\, cnt|q_out[3], flasher, 1
instance = comp, \cmp1|comb~5\, cmp1|comb~5, flasher, 1
instance = comp, \cmp1|is_bigger\, cmp1|is_bigger, flasher, 1
instance = comp, \cnt|q_out[1]~4\, cnt|q_out[1]~4, flasher, 1
instance = comp, \cnt|q_out[1]\, cnt|q_out[1], flasher, 1
instance = comp, \dec|comb~57\, dec|comb~57, flasher, 1
instance = comp, \dec|comb~56\, dec|comb~56, flasher, 1
instance = comp, \dec|output[6]\, dec|output[6], flasher, 1
instance = comp, \dec|comb~60\, dec|comb~60, flasher, 1
instance = comp, \dec|comb~61\, dec|comb~61, flasher, 1
instance = comp, \dec|output[5]\, dec|output[5], flasher, 1
instance = comp, \dec|comb~54\, dec|comb~54, flasher, 1
instance = comp, \dec|comb~55\, dec|comb~55, flasher, 1
instance = comp, \dec|output[4]\, dec|output[4], flasher, 1
instance = comp, \dec|comb~63\, dec|comb~63, flasher, 1
instance = comp, \dec|comb~62\, dec|comb~62, flasher, 1
instance = comp, \dec|output[3]\, dec|output[3], flasher, 1
instance = comp, \dec|Equal0~0\, dec|Equal0~0, flasher, 1
instance = comp, \dec|comb~66\, dec|comb~66, flasher, 1
instance = comp, \dec|output[2]\, dec|output[2], flasher, 1
instance = comp, \dec|comb~65\, dec|comb~65, flasher, 1
instance = comp, \dec|comb~64\, dec|comb~64, flasher, 1
instance = comp, \dec|output[1]\, dec|output[1], flasher, 1
instance = comp, \dec|comb~59\, dec|comb~59, flasher, 1
instance = comp, \dec|comb~58\, dec|comb~58, flasher, 1
instance = comp, \dec|output[0]\, dec|output[0], flasher, 1
