// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF19C7 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX30CF19C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "up_counter")
  (DATE "04/16/2023 11:55:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (811:811:811))
        (IOPATH i o (2702:2702:2702) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (861:861:861))
        (IOPATH i o (2692:2692:2692) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (876:876:876))
        (IOPATH i o (2672:2672:2672) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1133:1133:1133))
        (IOPATH i o (2672:2672:2672) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (897:897:897))
        (IOPATH i o (3309:3309:3309) (3222:3222:3222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (802:802:802))
        (IOPATH i o (2508:2508:2508) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1075:1075:1075))
        (IOPATH i o (2662:2662:2662) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (597:597:597))
        (IOPATH i o (2682:2682:2682) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (937:937:937))
        (IOPATH i o (2682:2682:2682) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1113:1113:1113))
        (IOPATH i o (2672:2672:2672) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (833:833:833))
        (IOPATH i o (2682:2682:2682) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (842:842:842))
        (IOPATH i o (2692:2692:2692) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (839:839:839))
        (IOPATH i o (2672:2672:2672) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1389:1389:1389))
        (IOPATH i o (2477:2477:2477) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (823:823:823))
        (IOPATH i o (2702:2702:2702) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Q_tot\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (977:977:977))
        (IOPATH i o (2487:2487:2487) (2398:2398:2398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (550:550:550) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (379:379:379) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (609:609:609) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\TFF0\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3249:3249:3249) (3399:3399:3399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TFF0\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1630:1630:1630))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:1\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (488:488:488))
        (PORT datad (3250:3250:3250) (3399:3399:3399))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:1\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1630:1630:1630))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:2\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (489:489:489))
        (PORT datab (296:296:296) (358:358:358))
        (PORT datad (3250:3250:3250) (3400:3400:3400))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:2\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1630:1630:1630))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\t_tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3439:3439:3439))
        (PORT datab (288:288:288) (347:347:347))
        (PORT datac (253:253:253) (314:314:314))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:3\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (256:256:256))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:3\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1630:1630:1630))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:4\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (361:361:361))
        (PORT datad (231:231:231) (256:256:256))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:4\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1630:1630:1630))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:5\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (292:292:292))
        (PORT datab (477:477:477) (497:497:497))
        (PORT datad (917:917:917) (880:880:880))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:5\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1630:1630:1630))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\t_tmp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (469:469:469))
        (PORT datab (489:489:489) (492:492:492))
        (PORT datac (635:635:635) (627:627:627))
        (PORT datad (382:382:382) (354:354:354))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:6\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:6\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1630:1630:1630))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3478:3478:3478) (3317:3317:3317))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:7\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (506:506:506))
        (PORT datad (393:393:393) (369:369:369))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:7\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1630:1630:1630))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:8\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (472:472:472))
        (PORT datab (650:650:650) (629:629:629))
        (PORT datad (210:210:210) (230:230:230))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:8\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1630:1630:1630))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3478:3478:3478) (3317:3317:3317))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\t_tmp\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (365:365:365))
        (PORT datab (288:288:288) (347:347:347))
        (PORT datac (253:253:253) (315:315:315))
        (PORT datad (271:271:271) (331:331:331))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\t_tmp\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (509:509:509))
        (PORT datab (483:483:483) (502:502:502))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (227:227:227) (251:251:251))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:9\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (372:372:372))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:9\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1629:1629:1629))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3647:3647:3647) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:10\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (360:360:360))
        (PORT datad (387:387:387) (372:372:372))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:10\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1629:1629:1629))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3647:3647:3647) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:11\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (477:477:477))
        (PORT datab (298:298:298) (360:360:360))
        (PORT datad (389:389:389) (374:374:374))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:11\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1629:1629:1629))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3647:3647:3647) (3536:3536:3536))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\t_tmp\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (628:628:628))
        (PORT datab (456:456:456) (466:466:466))
        (PORT datac (419:419:419) (434:434:434))
        (PORT datad (206:206:206) (223:223:223))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:12\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:12\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (1999:1999:1999))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:13\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (379:379:379))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:13\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (1999:1999:1999))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:14\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (373:373:373))
        (PORT datab (300:300:300) (362:362:362))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:14\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (1999:1999:1999))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\t_tmp\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (355:355:355))
        (PORT datab (295:295:295) (356:356:356))
        (PORT datac (275:275:275) (343:343:343))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\F1\:15\:TFFx\|t_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (200:200:200))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F1\:15\:TFFx\|t_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (1999:1999:1999))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3644:3644:3644) (3533:3533:3533))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
)
