vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Lab4_part2_timing/up_counter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Lab4_part2_timing/t_ff.vhd
design_name = hard_block
design_name = up_counter
instance = comp, \Q_tot[0]~output\, Q_tot[0]~output, up_counter, 1
instance = comp, \Q_tot[1]~output\, Q_tot[1]~output, up_counter, 1
instance = comp, \Q_tot[2]~output\, Q_tot[2]~output, up_counter, 1
instance = comp, \Q_tot[3]~output\, Q_tot[3]~output, up_counter, 1
instance = comp, \Q_tot[4]~output\, Q_tot[4]~output, up_counter, 1
instance = comp, \Q_tot[5]~output\, Q_tot[5]~output, up_counter, 1
instance = comp, \Q_tot[6]~output\, Q_tot[6]~output, up_counter, 1
instance = comp, \Q_tot[7]~output\, Q_tot[7]~output, up_counter, 1
instance = comp, \Q_tot[8]~output\, Q_tot[8]~output, up_counter, 1
instance = comp, \Q_tot[9]~output\, Q_tot[9]~output, up_counter, 1
instance = comp, \Q_tot[10]~output\, Q_tot[10]~output, up_counter, 1
instance = comp, \Q_tot[11]~output\, Q_tot[11]~output, up_counter, 1
instance = comp, \Q_tot[12]~output\, Q_tot[12]~output, up_counter, 1
instance = comp, \Q_tot[13]~output\, Q_tot[13]~output, up_counter, 1
instance = comp, \Q_tot[14]~output\, Q_tot[14]~output, up_counter, 1
instance = comp, \Q_tot[15]~output\, Q_tot[15]~output, up_counter, 1
instance = comp, \clock~input\, clock~input, up_counter, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, up_counter, 1
instance = comp, \en~input\, en~input, up_counter, 1
instance = comp, \TFF0|t_tmp~0\, TFF0|t_tmp~0, up_counter, 1
instance = comp, \clear~input\, clear~input, up_counter, 1
instance = comp, \TFF0|t_tmp\, TFF0|t_tmp, up_counter, 1
instance = comp, \F1:1:TFFx|t_tmp~0\, \F1:1:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:1:TFFx|t_tmp\, \F1:1:TFFx|t_tmp, up_counter, 1
instance = comp, \F1:2:TFFx|t_tmp~0\, \F1:2:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:2:TFFx|t_tmp\, \F1:2:TFFx|t_tmp, up_counter, 1
instance = comp, \t_tmp[3]\, t_tmp[3], up_counter, 1
instance = comp, \F1:3:TFFx|t_tmp~0\, \F1:3:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:3:TFFx|t_tmp\, \F1:3:TFFx|t_tmp, up_counter, 1
instance = comp, \F1:4:TFFx|t_tmp~0\, \F1:4:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:4:TFFx|t_tmp\, \F1:4:TFFx|t_tmp, up_counter, 1
instance = comp, \F1:5:TFFx|t_tmp~0\, \F1:5:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:5:TFFx|t_tmp\, \F1:5:TFFx|t_tmp, up_counter, 1
instance = comp, \t_tmp[6]\, t_tmp[6], up_counter, 1
instance = comp, \F1:6:TFFx|t_tmp~0\, \F1:6:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:6:TFFx|t_tmp\, \F1:6:TFFx|t_tmp, up_counter, 1
instance = comp, \F1:7:TFFx|t_tmp~0\, \F1:7:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:7:TFFx|t_tmp\, \F1:7:TFFx|t_tmp, up_counter, 1
instance = comp, \F1:8:TFFx|t_tmp~0\, \F1:8:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:8:TFFx|t_tmp\, \F1:8:TFFx|t_tmp, up_counter, 1
instance = comp, \t_tmp[9]~0\, t_tmp[9]~0, up_counter, 1
instance = comp, \t_tmp[9]\, t_tmp[9], up_counter, 1
instance = comp, \F1:9:TFFx|t_tmp~0\, \F1:9:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:9:TFFx|t_tmp\, \F1:9:TFFx|t_tmp, up_counter, 1
instance = comp, \F1:10:TFFx|t_tmp~0\, \F1:10:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:10:TFFx|t_tmp\, \F1:10:TFFx|t_tmp, up_counter, 1
instance = comp, \F1:11:TFFx|t_tmp~0\, \F1:11:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:11:TFFx|t_tmp\, \F1:11:TFFx|t_tmp, up_counter, 1
instance = comp, \t_tmp[12]\, t_tmp[12], up_counter, 1
instance = comp, \F1:12:TFFx|t_tmp~0\, \F1:12:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:12:TFFx|t_tmp\, \F1:12:TFFx|t_tmp, up_counter, 1
instance = comp, \F1:13:TFFx|t_tmp~0\, \F1:13:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:13:TFFx|t_tmp\, \F1:13:TFFx|t_tmp, up_counter, 1
instance = comp, \F1:14:TFFx|t_tmp~0\, \F1:14:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:14:TFFx|t_tmp\, \F1:14:TFFx|t_tmp, up_counter, 1
instance = comp, \t_tmp[15]\, t_tmp[15], up_counter, 1
instance = comp, \F1:15:TFFx|t_tmp~0\, \F1:15:TFFx|t_tmp~0, up_counter, 1
instance = comp, \F1:15:TFFx|t_tmp\, \F1:15:TFFx|t_tmp, up_counter, 1
