vendor_name = ModelSim
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Rescaled_task4_with_testbench/unsigned_counter.vhd
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Rescaled_task4_with_testbench/flasher.vhd
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Rescaled_task4_with_testbench/display_7seg.vhd
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Rescaled_task4_with_testbench/comparator.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Rescaled_task4_with_testbench/db/flasher.cbx.xml
design_name = hard_block
design_name = flasher
instance = comp, \HEX0[6]~output\, HEX0[6]~output, flasher, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, flasher, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, flasher, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, flasher, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, flasher, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, flasher, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, flasher, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, flasher, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, flasher, 1
instance = comp, \sec|q_out[0]~3\, sec|q_out[0]~3, flasher, 1
instance = comp, \cmp0|comb~0\, cmp0|comb~0, flasher, 1
instance = comp, \sec|q_out[0]\, sec|q_out[0], flasher, 1
instance = comp, \sec|q_out[1]~0\, sec|q_out[1]~0, flasher, 1
instance = comp, \sec|q_out[1]\, sec|q_out[1], flasher, 1
instance = comp, \sec|q_out[2]~2\, sec|q_out[2]~2, flasher, 1
instance = comp, \sec|q_out[2]\, sec|q_out[2], flasher, 1
instance = comp, \sec|q_out[3]~1\, sec|q_out[3]~1, flasher, 1
instance = comp, \sec|q_out[3]\, sec|q_out[3], flasher, 1
instance = comp, \cmp0|Equal0~0\, cmp0|Equal0~0, flasher, 1
instance = comp, \cnt|q_out[0]~3\, cnt|q_out[0]~3, flasher, 1
instance = comp, \dec|output[3]~17\, dec|output[3]~17, flasher, 1
instance = comp, \cnt|q_out[3]~2\, cnt|q_out[3]~2, flasher, 1
instance = comp, \cnt|q_out[3]\, cnt|q_out[3], flasher, 1
instance = comp, \cmp1|comb~5\, cmp1|comb~5, flasher, 1
instance = comp, \cmp1|LessThan1~0\, cmp1|LessThan1~0, flasher, 1
instance = comp, \cmp1|is_bigger\, cmp1|is_bigger, flasher, 1
instance = comp, \cmp1|is_bigger~clkctrl\, cmp1|is_bigger~clkctrl, flasher, 1
instance = comp, \cnt|q_out[0]\, cnt|q_out[0], flasher, 1
instance = comp, \cnt|q_out[1]~4\, cnt|q_out[1]~4, flasher, 1
instance = comp, \cnt|q_out[1]\, cnt|q_out[1], flasher, 1
instance = comp, \cnt|q_out[2]~5\, cnt|q_out[2]~5, flasher, 1
instance = comp, \cnt|q_out[2]\, cnt|q_out[2], flasher, 1
instance = comp, \dec|comb~57\, dec|comb~57, flasher, 1
instance = comp, \dec|comb~56\, dec|comb~56, flasher, 1
instance = comp, \dec|output[6]\, dec|output[6], flasher, 1
instance = comp, \dec|comb~61\, dec|comb~61, flasher, 1
instance = comp, \dec|comb~60\, dec|comb~60, flasher, 1
instance = comp, \dec|output[5]\, dec|output[5], flasher, 1
instance = comp, \dec|comb~55\, dec|comb~55, flasher, 1
instance = comp, \dec|comb~54\, dec|comb~54, flasher, 1
instance = comp, \dec|output[4]\, dec|output[4], flasher, 1
instance = comp, \dec|comb~63\, dec|comb~63, flasher, 1
instance = comp, \dec|comb~62\, dec|comb~62, flasher, 1
instance = comp, \dec|output[3]\, dec|output[3], flasher, 1
instance = comp, \dec|Equal0~0\, dec|Equal0~0, flasher, 1
instance = comp, \dec|comb~66\, dec|comb~66, flasher, 1
instance = comp, \dec|output[2]\, dec|output[2], flasher, 1
instance = comp, \dec|comb~65\, dec|comb~65, flasher, 1
instance = comp, \dec|comb~64\, dec|comb~64, flasher, 1
instance = comp, \dec|output[1]\, dec|output[1], flasher, 1
instance = comp, \dec|comb~59\, dec|comb~59, flasher, 1
instance = comp, \dec|comb~58\, dec|comb~58, flasher, 1
instance = comp, \dec|output[0]\, dec|output[0], flasher, 1
