vendor_name = ModelSim
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Task3/constraints.sdc
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Task3/unsigned_counter.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programs/QuartusProjects/DSE_lab4/Task3/db/synchronous_counter.cbx.xml
design_name = hard_block
design_name = synchronous_counter
instance = comp, \Q[0]~output\, Q[0]~output, synchronous_counter, 1
instance = comp, \Q[1]~output\, Q[1]~output, synchronous_counter, 1
instance = comp, \Q[2]~output\, Q[2]~output, synchronous_counter, 1
instance = comp, \Q[3]~output\, Q[3]~output, synchronous_counter, 1
instance = comp, \Q[4]~output\, Q[4]~output, synchronous_counter, 1
instance = comp, \Q[5]~output\, Q[5]~output, synchronous_counter, 1
instance = comp, \Q[6]~output\, Q[6]~output, synchronous_counter, 1
instance = comp, \Q[7]~output\, Q[7]~output, synchronous_counter, 1
instance = comp, \Q[8]~output\, Q[8]~output, synchronous_counter, 1
instance = comp, \Q[9]~output\, Q[9]~output, synchronous_counter, 1
instance = comp, \Q[10]~output\, Q[10]~output, synchronous_counter, 1
instance = comp, \Q[11]~output\, Q[11]~output, synchronous_counter, 1
instance = comp, \Q[12]~output\, Q[12]~output, synchronous_counter, 1
instance = comp, \Q[13]~output\, Q[13]~output, synchronous_counter, 1
instance = comp, \Q[14]~output\, Q[14]~output, synchronous_counter, 1
instance = comp, \Q[15]~output\, Q[15]~output, synchronous_counter, 1
instance = comp, \clock~input\, clock~input, synchronous_counter, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, synchronous_counter, 1
instance = comp, \q_out[0]~16\, q_out[0]~16, synchronous_counter, 1
instance = comp, \clear~input\, clear~input, synchronous_counter, 1
instance = comp, \enable~input\, enable~input, synchronous_counter, 1
instance = comp, \q_out[0]~18\, q_out[0]~18, synchronous_counter, 1
instance = comp, \q_out[0]\, q_out[0], synchronous_counter, 1
instance = comp, \q_out[1]~19\, q_out[1]~19, synchronous_counter, 1
instance = comp, \q_out[1]\, q_out[1], synchronous_counter, 1
instance = comp, \q_out[2]~21\, q_out[2]~21, synchronous_counter, 1
instance = comp, \q_out[2]\, q_out[2], synchronous_counter, 1
instance = comp, \q_out[3]~23\, q_out[3]~23, synchronous_counter, 1
instance = comp, \q_out[3]\, q_out[3], synchronous_counter, 1
instance = comp, \q_out[4]~25\, q_out[4]~25, synchronous_counter, 1
instance = comp, \q_out[4]\, q_out[4], synchronous_counter, 1
instance = comp, \q_out[5]~27\, q_out[5]~27, synchronous_counter, 1
instance = comp, \q_out[5]\, q_out[5], synchronous_counter, 1
instance = comp, \q_out[6]~29\, q_out[6]~29, synchronous_counter, 1
instance = comp, \q_out[6]\, q_out[6], synchronous_counter, 1
instance = comp, \q_out[7]~31\, q_out[7]~31, synchronous_counter, 1
instance = comp, \q_out[7]\, q_out[7], synchronous_counter, 1
instance = comp, \q_out[8]~33\, q_out[8]~33, synchronous_counter, 1
instance = comp, \q_out[8]\, q_out[8], synchronous_counter, 1
instance = comp, \q_out[9]~35\, q_out[9]~35, synchronous_counter, 1
instance = comp, \q_out[9]\, q_out[9], synchronous_counter, 1
instance = comp, \q_out[10]~37\, q_out[10]~37, synchronous_counter, 1
instance = comp, \q_out[10]\, q_out[10], synchronous_counter, 1
instance = comp, \q_out[11]~39\, q_out[11]~39, synchronous_counter, 1
instance = comp, \q_out[11]\, q_out[11], synchronous_counter, 1
instance = comp, \q_out[12]~41\, q_out[12]~41, synchronous_counter, 1
instance = comp, \q_out[12]\, q_out[12], synchronous_counter, 1
instance = comp, \q_out[13]~43\, q_out[13]~43, synchronous_counter, 1
instance = comp, \q_out[13]\, q_out[13], synchronous_counter, 1
instance = comp, \q_out[14]~45\, q_out[14]~45, synchronous_counter, 1
instance = comp, \q_out[14]\, q_out[14], synchronous_counter, 1
instance = comp, \q_out[15]~47\, q_out[15]~47, synchronous_counter, 1
instance = comp, \q_out[15]\, q_out[15], synchronous_counter, 1
